{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Single Source FastSim\
\
wiki
\f1 \'a3\'ba
\f0 \
hubsize iteration\
\
50 1\
50 2\
\
100 0\
100 1\
\
200 0\
200 1\
200 2\
\
400 0\
400 1\
\
\
dblp:\
 \
1000 0\
1000 1\
2000 0\
2000 1\
2000 2\
3000 0\
3000 1\
4000  0\
4000 1\
5000 1\
\
facebook:\
500 0\
500 1\
1000 0\
1000 1\
2000 0\
2000 1\
2000 2\
3000 0\
3000 1\
}